NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBUH2hL2lR-nNi2jnWQWeeX00z8N-MQqO0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=texcads-670e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://texcads-670e0-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=texcads-670e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=texcads-670e0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=586899233238
NEXT_PUBLIC_FIREBASE_APP_ID=1:586899233238:web:9dbee74e14cd95f23f2c77

# Admin email
NEXT_PUBLIC_ADMIN_EMAIL=midhun.speedcuber@gmail.com

# Razorpay (Get from https://dashboard.razorpay.com/app/keys)
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

